<h1> Artists Map </h1>


<div id="grid">
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>
  <div>Namity name</div>

<style> 

h1 {
  color: green;
}

#grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  max-width: 1000px;
}
#grid > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

</style>
