<h1>
Re-imagining Francisco Miranda’s visit to Imatra Falls
</h1>
<h2>
Lily Díaz-Kommonen
</h2>

<p>
Using a hybrid approach including documentary, the installation brings together a lenticular print of the Siitola Manor (Siitolan kartano), the place where Francisco Miranda spent the night during his visit to Imatra Falls 23 August 1787 with a Moriche hammock created by native inhabitants from the Orinoco River in Venezuela. Descriptions of Imatra and its inhabitants – written by Miranda in his diary – will be read throughout the exhibition. The diary is part of UNESCO Memory of the World programme, (<a href="http://franciscodemiranda.org/inicio">http://franciscodemiranda.org/inicio</a>).
<br /> <br />
Dokumentaarinen hybridi-installaatio yhdistää lentikulaarisen printin Siitolan kartanosta, jossa Francisco Miranda yöpyi matkallaan Imatrankoskelle 23.8.1787, sekä venezuelalaisen Orinoco-joen alkuperäiskansan Moriche-riippumaton. Näyttely toisintaa Mirandan päiväkirjan kuvauksia Imatrasta ja sen asukkaista. Päiväkirja on osa UNESCOn maailmanperintöohjelmaa. (<a href="http://franciscodemiranda.org/inicio">http://franciscodemiranda.org/inicio</a>).
</p>
