<h1>Elokuun näky <br /> <br /> 
The Vision of August</h1>
<h2>Sini Vihma</h2>

<p>
<b>Elokuun näky</b>
Teos on saanut innoituksensa katon parkkipaikalla olevasta sateen pieksemästä vaneriseinästä sekä pienestä väriluonnoksesta. Se on yritys toteuttaa maalaus suuressa koossa, ja kokeilla miten luoda uudelleen luonnoksen värien dynamiikka ja tilavaikutelma harmaantuneeseen  seinään. Luonnoksessa intuitiivisesti piirretyistä viivoista hahmottuu alueita vierekkäin ja ryhmittäin. Ne näyttävät hiukan saarilta, jotka liikkuvat hitaasti kohti horisonttia. Puuvärien keltaisen eri sävyt muistuttavat alkukesästä. <br /> <br />
<b>The Vision of August</b>
The work is inspired by a rain-beaten plywood wall in the rooftop parking lot and a small colour sketch. It is an attempt to create a painting in a large format and to experiment with how to recreate the dynamics of the colours and the spatial impression of the sketch on a grayed wall. In the sketch, intuitively drawn lines outline areas side by side and in groups. They look a bit like islands slowly moving towards the horizon. The different shades of yellow from coloured pencils are reminiscent of early summer.
</p>
